version: "3.1"
services:
    db:
        image: mysql:8.0.19
        ports: 
            - "3306:3306"
        environment:
            MYSQL_DATABASE: data_wongnai
            MYSQL_ROOT_PASSWORD: test
        volumes:
            - ./init.sql:/data/application/init.sql
            - persistent:/var/lib/mysql
        networks:
            - default

#######################################
# PHP MY ADMIN
#######################################
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links: 
            - db:db
        ports:
            - 8080:80
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
volumes:
    persistent: