spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/data_wongnai?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=5555